\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}课程论文题目}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课程论文内容}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}知识表示与推理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与知识表示}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 知识表示方法及应用.}}{2}{table.1}\protected@file@percent }
\newlabel{table:知识表示方法应用}{{1}{2}{知识表示方法及应用}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各种知识表示方法的优劣.}}{3}{table.2}\protected@file@percent }
\newlabel{table:知识表示方法优劣}{{2}{3}{各种知识表示方法的优劣}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}确定性推理}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 确定性推理特点.}}{3}{table.3}\protected@file@percent }
\newlabel{table:qdx特点}{{3}{3}{确定性推理特点}{table.3}{}}
\citation{Narkawicz2016}
\citation{hePathPlanningMethod2019}
\citation{grecheComparisonEuclideanManhattan2017}
\newlabel{eq:启发式搜索估价}{{1}{4}{确定性推理}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海拔变化时路径节点变化图.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:path plan change }{{1}{4}{海拔变化时路径节点变化图}{figure.1}{}}
\newlabel{eq:代价C_height}{{2}{4}{确定性推理}{equation.1.2}{}}
\citation{hePathPlanningMethod2019}
\newlabel{eq:h(n)}{{3}{5}{确定性推理}{equation.1.3}{}}
\newlabel{eq:启发式搜索cost函数}{{4}{5}{确定性推理}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性推理}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不确定性推理特点.}}{5}{table.4}\protected@file@percent }
\newlabel{table:bqdx特点}{{4}{5}{不确定性推理特点}{table.4}{}}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\bibstyle{gbt7714-numerical}
\bibdata{F:/BibTeXref/zoterorepo.bib}
\bibcite{Narkawicz2016}{{1}{2016}{{Narkawicz et~al.}}{{Narkawicz and Hagen}}}
\newlabel{eq:bayes}{{5}{6}{不确定性推理}{equation.1.5}{}}
\newlabel{eq:全概率Bayes}{{6}{6}{不确定性推理}{equation.1.6}{}}
\newlabel{eq:LS}{{7}{6}{不确定性推理}{equation.1.7}{}}
\newlabel{eq:LN}{{8}{6}{不确定性推理}{equation.1.8}{}}
\newlabel{eq:主观Bayes}{{9}{6}{不确定性推理}{equation.1.9}{}}
\newlabel{eq:几率函数}{{10}{6}{不确定性推理}{equation.1.10}{}}
\newlabel{eq:分段Bayes}{{11}{6}{不确定性推理}{equation.1.11}{}}
\bibcite{hePathPlanningMethod2019}{{2}{2019}{{He et~al.}}{{He, Zhao, Wang, Zhang, Wang, and Wu}}}
\bibcite{grecheComparisonEuclideanManhattan2017}{{3}{2017}{{Greche et~al.}}{{Greche, Jazouli, {Es-Sbai}, Majda, and Zarghili}}}
\bibcite{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}{{4}{2021}{{袁杰\ 等}}{{袁杰, 王姝, 王福利, and 孙晓辉}}}
\gdef \@abspage@last{7}
