\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}课程论文题目}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课程论文内容}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}知识表示与推理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与知识表示}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 知识表示方法及应用.}}{3}{table.1}\protected@file@percent }
\newlabel{table:知识表示方法应用}{{1}{3}{知识表示方法及应用}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}确定性推理}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}确定性推理方法之启发性搜索算法}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{Narkawicz2016}
\citation{hePathPlanningMethod2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各种知识表示方法的优劣.}}{4}{table.2}\protected@file@percent }
\newlabel{table:知识表示方法优劣}{{2}{4}{各种知识表示方法的优劣}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 确定性推理特点.}}{4}{table.3}\protected@file@percent }
\newlabel{table:qdx特点}{{3}{4}{确定性推理特点}{table.3}{}}
\newlabel{eq:启发式搜索估价}{{1}{4}{确定性推理方法之启发性搜索算法}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一种启发性搜索算法的应用}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{grecheComparisonEuclideanManhattan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海拔变化时路径节点变化图.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:path plan change }{{1}{5}{海拔变化时路径节点变化图}{figure.1}{}}
\newlabel{eq:代价C_height}{{2}{5}{一种启发性搜索算法的应用}{equation.1.2}{}}
\citation{hePathPlanningMethod2019}
\citation{gonenComparingObjectiveSubjective2019}
\citation{uzunogluAdaptiveBayesianApproach2020a}
\newlabel{eq:h(n)}{{3}{6}{一种启发性搜索算法的应用}{equation.1.3}{}}
\newlabel{eq:启发式搜索cost函数}{{4}{6}{一种启发性搜索算法的应用}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性推理}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不确定性推理特点.}}{6}{table.4}\protected@file@percent }
\newlabel{table:bqdx特点}{{4}{6}{不确定性推理特点}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}不确定性推理之主观贝叶斯方法}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:bayes}{{5}{7}{不确定性推理之主观贝叶斯方法}{equation.1.5}{}}
\newlabel{eq:全概率Bayes}{{6}{7}{不确定性推理之主观贝叶斯方法}{equation.1.6}{}}
\newlabel{eq:HI|E公式}{{7}{7}{不确定性推理之主观贝叶斯方法}{equation.1.7}{}}
\newlabel{eq:LS}{{8}{7}{不确定性推理之主观贝叶斯方法}{equation.1.8}{}}
\newlabel{eq:LN}{{9}{7}{不确定性推理之主观贝叶斯方法}{equation.1.9}{}}
\newlabel{eq:主观Bayes}{{10}{7}{不确定性推理之主观贝叶斯方