\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}课程论文题目}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课程论文内容}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}知识表示与推理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与知识表示}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}确定性推理}{2}{subsection.1.2}\protected@file@percent }
\citation{Narkawicz2016}
\citation{hePathPlanningMethod2019}
\citation{grecheComparisonEuclideanManhattan2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 知识表示方法及应用.}}{3}{table.1}\protected@file@percent }
\newlabel{table:知识表示方法应用}{{1}{3}{知识表示方法及应用}{table.1}{}}
\newlabel{eq:启发式搜索估价}{{1}{3}{确定性推理}{equation.1.1}{}}
\newlabel{eq:代价C_height}{{2}{3}{确定性推理}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各种知识表示方法的优劣.}}{4}{table.2}\protected@file@percent }
\newlabel{table:知识表示方法优劣}{{2}{4}{各种知识表示方法的优劣}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 确定性推理特点.}}{4}{table.3}\protected@file@percent }
\newlabel{table:qdx特点}{{3}{4}{确定性推理特点}{table.3}{}}
\newlabel{eq:h(n)}{{3}{4}{确定性推理}{equation.1.3}{}}
\citation{hePathPlanningMethod2019}
\citation{gonenComparingObjectiveSubjective2019}
\citation{uzunogluAdaptiveBayesianApproach2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海拔变化时路径节点变化图.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:path plan change }{{1}{5}{海拔变化时路径节点变化图}{figure.1}{}}
\newlabel{eq:启发式搜索cost函数}{{4}{5}{确定性推理}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性推理}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不确定性推理特点.}}{6}{table.4}\protected@file@percent }
\newlabel{table:bqdx特点}{{4}{6}{不确定性推理特点}{table.4}{}}
\newlabel{eq:bayes}{{5}{6}{不确定性推理}{equation.1.5}{}}
\newlabel{eq:全概率Bayes}{{6}{6}{不确定性推理}{equation.1.6}{}}
\newlabel{eq:HI|E公式}{{7}{6}{不确定性推理}{equation.1.7}{}}
\newlabel{eq:LS}{{8}{6}{不确定性推理}{equation.1.8}{}}
\newlabel{eq:LN}{{9}{6}{不确定性推理}{equation.1.9}{}}
\newlabel{eq:主观Bayes}{{10}{6}{不确定性推理}{equation.1.10}{}}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\newlabel{eq:几率函数}{{11}{7}{不确定性推理}{equation.1.11}{}}
\newlabel{eq:分段Bayes}{{12}{7}{不确定性推理}{equation.1.12}{}}
\newlabel{func:e映射函数}{{13}{7}{不确定性推理}{equation.1.13}{}}
\newlabel{eq:LS_new}{{14}{7}{不确定性推理}{equation.1.14}{}}
\newlabel{eq:LN_new}{{15}{7}{不确定性推理}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命题模糊隶属度函数.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:模糊隶属度函数}{{2}{8}{命题模糊隶属度函数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种贝叶斯方法异常工况识别结果.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:贝叶斯方法结果}{{3}{8}{两种贝叶斯方法异常工况识别结果}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}搜索与问题求解}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索与问题求解}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遗传算法及其改进方法在八皇后问题中的对比分析}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}遗传算法简介}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{pandeyGeneticAlgorithmsConcepts2012}
\citation{EightQueensPuzzle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单遗传算法的步骤\cite  {pandeyGeneticAlgorithmsConcepts2012}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:遗传算法的步骤}{{4}{10}{简单遗传算法的步骤\cite {pandeyGeneticAlgorithmsConcepts2012}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}用遗传算法解决八皇后问题}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Genetic_Algorithm_N_Queen.py}{{1}{11}{简单遗传算法的Python实现\cite {EightQueensPuzzle}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}简单遗传算法的Python实现\cite  {EightQueensPuzzle}.}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}普通遗传算法解决八皇后问题}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Normal_GeneticAlgorithm}{{2}{13}{简单遗传算法解决八皇后问题的测试过程和结果}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}简单遗传算法解决八皇后问题的测试过程和结果.}{13}{lstlisting.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{F:/BibTeXref/zoterorepo.bib}
\bibcite{Narkawicz2016}{{1}{2016}{{Narkawicz et~al.}}{{Narkawicz and Hagen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单遗传算法的解8-Queen图.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:简单遗传算法的解8-Queen图}{{5}{14}{简单遗传算法的解8-Queen图}{figure.5}{}}
\bibcite{hePathPlanningMethod2019}{{2}{2019}{{He et~al.}}{{He, Zhao, Wang, Zhang, Wang, and Wu}}}
\bibcite{grecheComparisonEuclideanManhattan2017}{{3}{2017}{{Greche et~al.}}{{Greche, Jazouli, {Es-Sbai}, Majda, and Zarghili}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简单遗传算法的解收敛过程.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:简单遗传算法的解收敛过程}{{6}{15}{简单遗传算法的解收敛过程}{figure.6}{}}
\bibcite{gonenComparingObjectiveSubjective2019}{{4}{2019}{{G{\"o}nen et~al.}}{{G{\"o}nen, Johnson, Lu, and Westfall}}}
\bibcite{uzunogluAdaptiveBayesianApproach2020a}{{5}{2020}{{Uzuno{\u g}lu}}{{}}}
\bibcite{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}{{6}{2021}{{袁杰\ 等}}{{袁杰, 王姝, 王福利, and 孙晓辉}}}
\bibcite{pandeyGeneticAlgorithmsConcepts2012}{{7}{2012}{{Pandey et~al.}}{{Pandey, Dixit, and Mehrotra}}}
\bibcite{EightQueensPuzzle}{{8}{}{{Eig}}{{}}}
\gdef \@abspage@last{16}
