\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}课程论文题目}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课程论文内容}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}知识表示与推理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与知识表示}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 知识表示方法及应用.}}{3}{table.1}\protected@file@percent }
\newlabel{table:知识表示方法应用}{{1}{3}{知识表示方法及应用}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}确定性推理}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}确定性推理方法之启发性搜索算法}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{Narkawicz2016}
\citation{hePathPlanningMethod2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各种知识表示方法的优劣.}}{4}{table.2}\protected@file@percent }
\newlabel{table:知识表示方法优劣}{{2}{4}{各种知识表示方法的优劣}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 确定性推理特点.}}{4}{table.3}\protected@file@percent }
\newlabel{table:qdx特点}{{3}{4}{确定性推理特点}{table.3}{}}
\newlabel{eq:启发式搜索估价}{{1}{4}{确定性推理方法之启发性搜索算法}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一种启发性搜索算法的应用}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{grecheComparisonEuclideanManhattan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海拔变化时路径节点变化图.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:path plan change }{{1}{5}{海拔变化时路径节点变化图}{figure.1}{}}
\newlabel{eq:代价C_height}{{2}{5}{一种启发性搜索算法的应用}{equation.1.2}{}}
\newlabel{eq:h(n)}{{3}{5}{一种启发性搜索算法的应用}{equation.1.3}{}}
\citation{hePathPlanningMethod2019}
\citation{gonenComparingObjectiveSubjective2019}
\citation{uzunogluAdaptiveBayesianApproach2020a}
\newlabel{eq:启发式搜索cost函数}{{4}{6}{一种启发性搜索算法的应用}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性推理}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不确定性推理特点.}}{6}{table.4}\protected@file@percent }
\newlabel{table:bqdx特点}{{4}{6}{不确定性推理特点}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}不确定性推理之主观贝叶斯方法}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:bayes}{{5}{6}{不确定性推理之主观贝叶斯方法}{equation.1.5}{}}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\newlabel{eq:全概率Bayes}{{6}{7}{不确定性推理之主观贝叶斯方法}{equation.1.6}{}}
\newlabel{eq:HI|E公式}{{7}{7}{不确定性推理之主观贝叶斯方法}{equation.1.7}{}}
\newlabel{eq:LS}{{8}{7}{不确定性推理之主观贝叶斯方法}{equation.1.8}{}}
\newlabel{eq:LN}{{9}{7}{不确定性推理之主观贝叶斯方法}{equation.1.9}{}}
\newlabel{eq:主观Bayes}{{10}{7}{不确定性推理之主观贝叶斯方法}{equation.1.10}{}}
\newlabel{eq:几率函数}{{11}{7}{不确定性推理之主观贝叶斯方法}{equation.1.11}{}}
\newlabel{eq:分段Bayes}{{12}{7}{不确定性推理之主观贝叶斯方法}{equation.1.12}{}}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}一种主观贝叶斯方法的应用}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{func:e映射函数}{{13}{8}{一种主观贝叶斯方法的应用}{equation.1.13}{}}
\newlabel{eq:LS_new}{{14}{8}{一种主观贝叶斯方法的应用}{equation.1.14}{}}
\newlabel{eq:LN_new}{{15}{8}{一种主观贝叶斯方法的应用}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命题模糊隶属度函数.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:模糊隶属度函数}{{2}{8}{命题模糊隶属度函数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种贝叶斯方法异常工况识别结果.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:贝叶斯方法结果}{{3}{9}{两种贝叶斯方法异常工况识别结果}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}搜索与问题求解}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索与问题求解}{9}{subsection.2.1}\protected@file@percent }
\citation{pandeyGeneticAlgorithmsConcepts2012}
\citation{EightQueensPuzzle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遗传算法及其改进方法在八皇后问题中的对比分析}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}遗传算法简介}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}遗传算法用于八皇后问题的介绍}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Genetic_Algorithm_N_Queen.py}{{1}{10}{简单遗传算法的Python实现\cite {EightQueensPuzzle}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}简单遗传算法的Python实现\cite  {EightQueensPuzzle}.}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单遗传算法的步骤\cite  {pandeyGeneticAlgorithmsConcepts2012}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:遗传算法的步骤}{{4}{11}{简单遗传算法的步骤\cite {pandeyGeneticAlgorithmsConcepts2012}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}普通遗传算法解决八皇后问题的具体实现}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Normal_GeneticAlgorithm}{{2}{13}{简单遗传算法解决八皇后问题的测试过程和结果}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}简单遗传算法解决八皇后问题的测试过程和结果.}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单遗传算法的解8-Queen图.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:简单遗传算法的解8-Queen图}{{5}{14}{简单遗传算法的解8-Queen图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简单遗传算法的解收敛过程.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:简单遗传算法的解收敛过程}{{6}{15}{简单遗传算法的解收敛过程}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}机器学习基本理论与方法}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机器学习的基本概念及其学习策略}{15}{subsection.3.1}\protected@file@percent }
\citation{RenGongShenJingWangLuoArtificialNeurala}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工神经网络及其应用}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}人工神经网络的结构设计}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 人工神经系统的结构.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:人工神经系统的结构}{{7}{16}{人工神经系统的结构}{figure.7}{}}
\bibstyle{gbt7714-numerical}
\bibdata{F:/BibTeXref/zoterorepo.bib}
\bibcite{Narkawicz2016}{{1}{2016}{{Narkawicz et~al.}}{{Narkawicz and Hagen}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 卷积神经网络和循环神经网络的特点}}{17}{table.5}\protected@file@percent }
\newlabel{卷积神经网络和循环神经网络}{{5}{17}{卷积神经网络和循环神经网络的特点}{table.5}{}}
\bibcite{hePathPlanningMethod2019}{{2}{2019}{{He et~al.}}{{He, Zhao, Wang, Zhang, Wang, and Wu}}}
\bibcite{grecheComparisonEuclideanManhattan2017}{{3}{2017}{{Greche et~al.}}{{Greche, Jazouli, {Es-Sbai}, Majda, and Zarghili}}}
\bibcite{gonenComparingObjectiveSubjective2019}{{4}{2019}{{G{\"o}nen et~al.}}{{G{\"o}nen, Johnson, Lu, and Westfall}}}
\bibcite{uzunogluAdaptiveBayesianApproach2020a}{{5}{2020}{{Uzuno{\u g}lu}}{{}}}
\bibcite{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}{{6}{2021}{{袁杰\ 等}}{{袁杰, 王姝, 王福利, and 孙晓辉}}}
\bibcite{pandeyGeneticAlgorithmsConcepts2012}{{7}{2012}{{Pandey et~al.}}{{Pandey, Dixit, and Mehrotra}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}人工神经网络的学习算法}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}人工神经网络在XX方面的应用}{18}{subsubsection.3.2.3}\protected@file@percent }
\bibcite{EightQueensPuzzle}{{8}{}{{Eig}}{{}}}
\bibcite{RenGongShenJingWangLuoArtificialNeurala}{{9}{}{{Ren}}{{}}}
\gdef \@abspage@last{19}
