\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}课程论文题目}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课程论文内容}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}知识表示与推理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}知识与知识表示}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 知识表示方法及应用.}}{3}{table.1}\protected@file@percent }
\newlabel{table:知识表示方法应用}{{1}{3}{知识表示方法及应用}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}确定性推理}{3}{subsection.1.2}\protected@file@percent }
\citation{Narkawicz2016}
\citation{hePathPlanningMethod2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各种知识表示方法的优劣.}}{4}{table.2}\protected@file@percent }
\newlabel{table:知识表示方法优劣}{{2}{4}{各种知识表示方法的优劣}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 确定性推理特点.}}{4}{table.3}\protected@file@percent }
\newlabel{table:qdx特点}{{3}{4}{确定性推理特点}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}确定性推理方法之启发性搜索算法}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:启发式搜索估价}{{1}{4}{确定性推理方法之启发性搜索算法}{equation.1.1}{}}
\citation{grecheComparisonEuclideanManhattan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一种启发性搜索算法的应用}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 海拔变化时路径节点变化图.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:path plan change }{{1}{5}{海拔变化时路径节点变化图}{figure.1}{}}
\newlabel{eq:代价C_height}{{2}{5}{一种启发性搜索算法的应用}{equation.1.2}{}}
\citation{hePathPlanningMethod2019}
\citation{gonenComparingObjectiveSubjective2019}
\citation{uzunogluAdaptiveBayesianApproach2020a}
\newlabel{eq:h(n)}{{3}{6}{一种启发性搜索算法的应用}{equation.1.3}{}}
\newlabel{eq:启发式搜索cost函数}{{4}{6}{一种启发性搜索算法的应用}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不确定性推理}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不确定性推理特点.}}{6}{table.4}\protected@file@percent }
\newlabel{table:bqdx特点}{{4}{6}{不确定性推理特点}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}不确定性推理之主观贝叶斯方法}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:bayes}{{5}{7}{不确定性推理之主观贝叶斯方法}{equation.1.5}{}}
\newlabel{eq:全概率Bayes}{{6}{7}{不确定性推理之主观贝叶斯方法}{equation.1.6}{}}
\newlabel{eq:HI|E公式}{{7}{7}{不确定性推理之主观贝叶斯方法}{equation.1.7}{}}
\newlabel{eq:LS}{{8}{7}{不确定性推理之主观贝叶斯方法}{equation.1.8}{}}
\newlabel{eq:LN}{{9}{7}{不确定性推理之主观贝叶斯方法}{equation.1.9}{}}
\newlabel{eq:主观Bayes}{{10}{7}{不确定性推理之主观贝叶斯方法}{equation.1.10}{}}
\newlabel{eq:几率函数}{{11}{7}{不确定性推理之主观贝叶斯方法}{equation.1.11}{}}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\citation{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}
\newlabel{eq:分段Bayes}{{12}{8}{不确定性推理之主观贝叶斯方法}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}一种主观贝叶斯方法的应用}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{func:e映射函数}{{13}{8}{一种主观贝叶斯方法的应用}{equation.1.13}{}}
\newlabel{eq:LS_new}{{14}{8}{一种主观贝叶斯方法的应用}{equation.1.14}{}}
\newlabel{eq:LN_new}{{15}{8}{一种主观贝叶斯方法的应用}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 命题模糊隶属度函数.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:模糊隶属度函数}{{2}{8}{命题模糊隶属度函数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种贝叶斯方法异常工况识别结果.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:贝叶斯方法结果}{{3}{9}{两种贝叶斯方法异常工况识别结果}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}搜索与问题求解}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}搜索与问题求解}{9}{subsection.2.1}\protected@file@percent }
\citation{pandeyGeneticAlgorithmsConcepts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简单遗传算法解决八皇后问题中理论与设计}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}遗传算法简介}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单遗传算法的步骤\cite  {pandeyGeneticAlgorithmsConcepts2012}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:遗传算法的步骤}{{4}{10}{简单遗传算法的步骤\cite {pandeyGeneticAlgorithmsConcepts2012}}{figure.4}{}}
\citation{EightQueensPuzzle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}遗传算法用于八皇后问题的介绍}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Genetic_Algorithm_N_Queen.py}{{1}{11}{简单遗传算法的Python实现\cite {EightQueensPuzzle}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}简单遗传算法的Python实现\cite  {EightQueensPuzzle}.}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}普通遗传算法解决八皇后问题的具体实现}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Normal_GeneticAlgorithm}{{2}{13}{简单遗传算法解决八皇后问题的测试过程和结果}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}简单遗传算法解决八皇后问题的测试过程和结果.}{13}{lstlisting.2}\protected@file@percent }
\citation{王万良2011人工智能导论}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单遗传算法的解8-Queen图.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:简单遗传算法的解8-Queen图}{{5}{14}{简单遗传算法的解8-Queen图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三种改进遗传算法解决八皇后问题的设计和结论}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简单遗传算法的解收敛过程.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:简单遗传算法的解收敛过程}{{6}{15}{简单遗传算法的解收敛过程}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}遗传算法改进之自适应遗传算法解决八皇后问题}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Genetic_Adaptive.py}{{3}{15}{自适应遗传算法的Python实现}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}自适应遗传算法的Python实现.}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}遗传算法改进之双倍体遗传算法解决八皇后问题}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Genetic_Double.py}{{4}{17}{双倍体遗传算法的Python实现}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}双倍体遗传算法的Python实现.}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}遗传算法改进之双种群遗传算法解决八皇后问题}{19}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Genetic_Double_Population.py}{{5}{19}{双种群遗传算法的Python实现}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}双种群遗传算法的Python实现.}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}三种改进遗传算法解决八皇后问题的实验对比和结论}{22}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}机器学习基本理论与方法}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机器学习的基本概念及其学习策略}{23}{subsection.3.1}\protected@file@percent }
\citation{RenGongShenJingWangLuoArtificialNeurala}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工神经网络及其应用}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}人工神经网络的结构设计}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 人工神经系统的结构.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:人工神经系统的结构}{{7}{24}{人工神经系统的结构}{figure.7}{}}
\citation{DeeplearningAlgorithmsTutorial}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 卷积神经网络和循环神经网络的特点}}{25}{table.5}\protected@file@percent }
\newlabel{卷积神经网络和循环神经网络}{{5}{25}{卷积神经网络和循环神经网络的特点}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}人工神经网络的学习算法}{25}{subsubsection.3.2.2}\protected@file@percent }
\citation{shenCreditCardFraud2021}
\citation{mahasagaraIndonesiaInfrastructureConsumer2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}人工神经网络在与预测和图像方面的应用}{26}{subsubsection.3.2.3}\protected@file@percent }
\citation{lianDictionaryLearningAlgorithm2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 受限玻尔兹曼机}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:受限玻尔兹曼机}{{8}{27}{受限玻尔兹曼机}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图像稀疏表示图}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:图像稀疏表示图}{{9}{27}{图像稀疏表示图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 字典学习神经网络结构}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:字典学习神经网络结构}{{10}{28}{字典学习神经网络结构}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同采样率重构图片的PSNR}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:不同采样率重构图片的PSNR}{{11}{28}{不同采样率重构图片的PSNR}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 重构图像的清晰度对比图}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:重构图像的清晰度对比图}{{12}{29}{重构图像的清晰度对比图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本文重点内容总结}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结论、收获和致谢}{29}{subsection.4.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{F:/BibTeXref/zoterorepo.bib}
\bibcite{Narkawicz2016}{{1}{2016}{{Narkawicz et~al.}}{{Narkawicz and Hagen}}}
\bibcite{hePathPlanningMethod2019}{{2}{2019}{{He et~al.}}{{He, Zhao, Wang, Zhang, Wang, and Wu}}}
\bibcite{grecheComparisonEuclideanManhattan2017}{{3}{2017}{{Greche et~al.}}{{Greche, Jazouli, {Es-Sbai}, Majda, and Zarghili}}}
\bibcite{gonenComparingObjectiveSubjective2019}{{4}{2019}{{G{\"o}nen et~al.}}{{G{\"o}nen, Johnson, Lu, and Westfall}}}
\bibcite{uzunogluAdaptiveBayesianApproach2020a}{{5}{2020}{{Uzuno{\u g}lu}}{{}}}
\bibcite{YuanJiYuGaiJinZhuGuanBeiYeSiFangFaShiBieDianRongMeiLuYiChangGongKuang2021}{{6}{2021}{{袁杰\ 等}}{{袁杰, 王姝, 王福利, and 孙晓辉}}}
\bibcite{pandeyGeneticAlgorithmsConcepts2012}{{7}{2012}{{Pandey et~al.}}{{Pandey, Dixit, and Mehrotra}}}
\bibcite{EightQueensPuzzle}{{8}{}{{Eig}}{{}}}
\bibcite{王万良2011人工智能导论}{{9}{2011}{{王万良}}{{}}}
\bibcite{RenGongShenJingWangLuoArtificialNeurala}{{10}{}{{Ren}}{{}}}
\bibcite{DeeplearningAlgorithmsTutorial}{{11}{}{{Dee}}{{}}}
\bibcite{shenCreditCardFraud2021}{{12}{2021}{{Shen}}{{}}}
\bibcite{mahasagaraIndonesiaInfrastructureConsumer2017}{{13}{2017}{{Mahasagara et~al.}}{{Mahasagara, Alamsyah, and Rikumahu}}}
\bibcite{lianDictionaryLearningAlgorithm2021}{{14}{2021}{{Lian}}{{}}}
\gdef \@abspage@last{32}
